{
	"name": "letterbox-example",
	"version": "1.0.1",
	"description": "An example program using letterbox",
	"main": "index.js",
	"license": "Apache-2.0",
	"scripts": {
		"start": "electron .",
		"dist": "build .",
		"dist-win": "build --arch all"
	},
	"author": "Nunzio Tocci <nunzio@workflowproducts.com> (http://www.workflowproducts.com/)",
	"build": {
		"appId": "com.workflowproducts.postage",
		"asar": false,
		"mac": {
			"category": "public.app-category.developer-tools"
		},
		"win": {
			"target": "nsis"
		},
		"linux": {
			"target": [
				"deb",
				"rpm"
			]
		},
		"rpm": {
			"depends": [
				"postgresql-libs"
			]
		},
		"deb": {
			"depends": [
				"libxss1",
				"libpq5",
				"gconf2",
				"gconf-service",
				"libnotify4",
				"libappindicator1",
				"libxtst6",
				"libnss3"
			]
		},
		"dmg": {
			"icon": null
		}
	},
	"devDependencies": {
		"electron": "^1.6.2",
		"electron-builder": "^16.8.3"
	},
	"dependencies": {
		"letterbox": "^2.0.11",
		"postcard": "^1.0.0"
	}
}
